user  root;
worker_processes  1;


pid        /tmp/nginx.pid;

events {
    worker_connections  1024;
}

http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    client_body_temp_path /tmp/client_temp;
    proxy_temp_path       /tmp/proxy_temp_path;
    fastcgi_temp_path     /tmp/fastcgi_temp;
    uwsgi_temp_path       /tmp/uwsgi_temp;
    scgi_temp_path        /tmp/scgi_temp;

    #不得忽略含下划线的Header
    underscores_in_headers on;

    server {
        listen       80;
        server_name  test.nxtframework.com;


        location ~* ^/public_pic/(.+).(jpg|jpeg|gif|png) {

            root /nxtframework_oss;

            if ($args ~* "^imageView2/(\d+)/w/(\d+)/h/(\d+)/q/(\d+)") {

                set $pre _imageView2;
                set $type _type$1;
                set $w _w$2;
                set $h _h$3;
                set $q _q$4;

                set $args '';

                rewrite ^(.*).(png|jpg|jpeg|gif)$ $1.$2$pre$type$w$h$q.$2 last;
                
            }

            if (!-e $request_filename) {
                
                proxy_pass http://springboot-nxtframework:8080;
            
            }
            
        }


        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://springboot-nxtframework:8080;
        }

    }

    server {
        listen 443;
        server_name  test.nxtframework.com;

        ssl on;
        ssl_certificate /ssl/test.nxtframework.com.pem;
        ssl_certificate_key /ssl/test.nxtframework.com.key;
        ssl_session_timeout 5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;

        location ~* ^/public_pic/(.+).(jpg|jpeg|gif|png) {

            root /nxtframework_oss;

            if ($args ~* "^imageView2/(\d+)/w/(\d+)/h/(\d+)/q/(\d+)") {

                set $pre _imageView2;
                set $type _type$1;
                set $w _w$2;
                set $h _h$3;
                set $q _q$4;

                set $args '';

                rewrite ^(.*).(png|jpg|jpeg|gif)$ $1.$2$pre$type$w$h$q.$2 last;

            }

            if (!-e $request_filename) {

                proxy_pass http://springboot-nxtframework:8080;

            }

        }

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://springboot-nxtframework:8080;
        }

    }


}